spring.datasource.url=jdbc:mysql://localhost/cirilofood?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345678

#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create
spring.flyway.locations=classpath:db/migration,classpath:db/testData

#generate ddl script automatic
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=src/main/resources/ddl.sql

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

#spring.datasource.hikari.maximum-pool-size=5
#spring.datasource.hikari.minimum-idle=3
#spring.datasource.hikari.idle-timeout=10000

spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.fail-on-ignored-properties=true
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

#spring.jackson.property-naming-strategy=SNAKE_CASE
#SNAKE_CASE shipping_fee
#LOWER CAMEL CASE shippingFee

#spring.servlet.multipart.max-file-size=20KB
#spring.servlet.multipart.max-request-size=20MB

cirilofood.storage.type=local

cirilofood.storage.local.photos-folder=C:\\Users\\cmcir\\Downloads

#cirilofood.storage.s3.access-key-id=
#cirilofood.storage.s3.access-key-secret=
cirilofood.storage.s3.bucket=cirilofood-test
cirilofood.storage.s3.region=us-east-1
cirilofood.storage.s3.photos-folder=photos

#SendGrid
spring.mail.host=smtp.sendgrid.net
spring.mail.port=587
spring.mail.username=apikey
#spring.mail.password=

spring.freemarker.settings.locale=pt_BR

cirilofood.mail.impl=fake
cirilofood.mail.sender=Cirilofood <cmcirilo@gmail.com>
cirilofood.mail.sandbox.recipient=cmcirilo@gmail.com
